#------------------------------------------------------------------------------
#never ever comment and keep copies of these variables. the scripts grep
#this file for info. so keeping multiple lines can make u go crazy! trying
#to figure out the problem! comment using simple letter may help too.
#------------------------------------------------------------------------------
#this is for TESTING only 
#Summary :
---------
#Number of runs requested               : 1
#Total luminosity of runs               : 35.49
#Total number of events to be generated : 213
#Total number of sections               : 1
#Required events in the input file      : 223
#------------------------------------------------------------------------------
<mcprod.parameters>
#------------------------------------------------------------------------------
DSID                   pexott
BOOK                   cdfpexo
DSNAME                 Pythia_photon_jets
GENERATION_MODE        0
MC_PROCESS_TCL         mc_Pythia_photon_sam.tcl
FILTER_TCL             mc_postgenHepgFilter_photon.tcl
MINBIAS_TCL            
NEV_PER_INV_NB         30
NEV_PER_SECTION        1000
FIRST_RUN              138819
LAST_RUN               138819 
RUN_LIST               goodrunlistV23_bits_0000_test
N_SECTIONS             100000
#Concatenation on the fly
EVENT_SIZE             60
SEGMENT_SIZE           1000
FILTER_EFF             70
#------------------------------------------------------------------------------
</mcprod.parameters>

